{
  "name": "bcx-aurelia-reorderable-repeat",
  "version": "1.5.1",
  "description": "An Aurelia repeater supports drag & drop reordering automatically.",
  "keywords": [
    "aurelia",
    "reorderable-repeat",
    "reordering",
    "reorder"
  ],
  "homepage": "https://github.com/buttonwoodcx/bcx-aurelia-reorderable-repeat",
  "bugs": {
    "url": "https://github.com/buttonwoodcx/bcx-aurelia-reorderable-repeat/issues"
  },
  "license": "MIT",
  "author": "Chunpeng Huo",
  "main": "dist/commonjs/index.js",
  "module": "dist/native-modules/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/buttonwoodcx/bcx-aurelia-reorderable-repeat"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "aurelia-bootstrapper": "^2.4.0",
    "aurelia-deps-finder": "^2.1.4",
    "aurelia-testing": "^1.1.0",
    "browser-do": "^4.1.0",
    "connect": "^3.7.0",
    "connect-history-api-fallback": "^2.0.0",
    "connect-injector": "^0.4.4",
    "cross-env": "^7.0.3",
    "del": "^6.1.1",
    "eslint": "^8.19.0",
    "gulp": "^4.0.2",
    "gulp-dumber": "^2.0.0",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "htmlhint": "1.1.4",
    "jquery": "^3.6.0",
    "merge2": "^1.4.1",
    "nyc": "^15.1.0",
    "open": "^8.4.0",
    "regenerator-runtime": "^0.13.9",
    "serve-static": "^1.15.0",
    "socket.io": "^4.5.1",
    "standard-changelog": "^2.0.27",
    "tape": "^5.5.3",
    "tape-promise": "^4.0.0",
    "tslib": "^2.4.0"
  },
  "dependencies": {
    "aurelia-event-aggregator": "^1.0.3",
    "bcx-aurelia-dnd": "^1.5.2"
  },
  "scripts": {
    "js-lint": "eslint src test",
    "html-lint": "htmlhint -c .htmlhintrc src",
    "lint": "npm run js-lint && npm run html-lint",
    "pretest": "npm run lint && npm run build:test",
    "build:test": "gulp clean && cross-env NODE_ENV=test gulp build",
    "coverage": "npm run test && nyc report --reporter=lcov --reporter=text",
    "start": "gulp",
    "build:dev": "gulp clean && gulp build-plugin",
    "build": "gulp clean && cross-env NODE_ENV=production gulp build-plugin",
    "prepublishOnly": "npm run build",
    "preversion": "npm test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish",
    "clear-cache": "gulp clear-cache",
    "test": "browser-do --tap < scripts/entry-bundle.js",
    "browser-test": "npm run build:test && browser-do --tap --browser chrome < scripts/entry-bundle.js"
  },
  "overrides": {
    "chokidar": "^3.5.3",
    "glob-stream": "^7.0.0",
    "glob-parent": "^6.0.2",
    "micromatch": "^4.0.5"
  }
}
